<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41785bca46a147ccb4a79f90b8992abf" Name="关系图1" ZoomLevel="100">
        <EntityTypeShape EntityType="CostModel.AssignFactory" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="CostModel.Factory" Width="1.5" PointX="3.5" PointY="8.25" />
        <EntityTypeShape EntityType="CostModel.Labour" Width="1.5" PointX="6.125" PointY="11.75" />
        <EntityTypeShape EntityType="CostModel.RawStock" Width="1.5" PointX="1.125" PointY="8.25" />
        <EntityTypeShape EntityType="CostModel.RawStockQty" Width="1.5" PointX="4.375" PointY="11.375" />
        <EntityTypeShape EntityType="CostModel.VersionManagement" Width="1.5" PointX="10.25" PointY="11.375" />
        <EntityTypeShape EntityType="CostModel.WorkCenter" Width="1.5" PointX="5.875" PointY="8.25" />
        <EntityTypeShape EntityType="CostModel.CostSumByProductVersion" Width="1.5" PointX="6.0998068443032949" PointY="3.6945963668146153" />
        <EntityTypeShape EntityType="CostModel.DetailLabour" Width="1.5" PointX="2.25" PointY="11.5" />
        <EntityTypeShape EntityType="CostModel.DetailRawStock" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="CostModel.UnfinishedLabour" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="CostModel.UnfinishedRawStock" Width="1.5" PointX="7.625" PointY="8.25" />
        <AssociationConnector Association="CostModel.FK_Labour_WorkCenter" />
        <AssociationConnector Association="CostModel.FK_RawStockUsage_RawStock" />
        <AssociationConnector Association="CostModel.FK_WorkCenter_Factory" />
        <EntityTypeShape EntityType="CostModel.BOM" Width="1.5" PointX="10.375" PointY="8.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>